<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>word counter</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			padding: 5vw 5vw;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		h1{
			
			text-align: center;
			background-color: #0067B0;
			color: white;
			padding: 3vw;
			margin: 0px;
		}
		#textBox{
			margin-top: 3px;
			width:50vw;
			border:2px solid #0067B0 ;
			font-size: 2vw;

		}
		p{
			text-align: center;
			background-color: #0067B0;
			font-size: 25px;
			font-weight: bold;
			color: white;
			padding: 10px;
			margin: 0px;
		}
		@media(max-width:768px){
			.container{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 80px 0;
				
			}
			#textBox{
				width: 100%;
				height: 200px;
				margin-bottom: 3px;
				font-size: 14px;
			}
			p{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		
		<h1>Word and Character counter</h1>
		<textarea id="textBox" cols="30" rows="10" autofocus></textarea>
		<p>
			<span id="word">0</span> words and 
			<span id="char">0</span> characters
		</p>
	</div>
  <script>
  	let textbox=document.getElementById('textBox');
  	textbox.addEventListener('input',function(){
  		var text=this.value;
  		let char=text.length;
  		document.getElementById('char').innerHTML=char;

  		text=text.trim();
  		let words=text.split(" ");
  		let cleanList=words.filter(function(elm){
  			return elm!=" ";

  		});
  		console.log();
  		document.getElementById('word').innerHTML=cleanList.length;

  	});
  </script>
</body>
</html>